# didakt-api

./: .env.shared  .env.shared.example  .gitignore  Didakt.Api.slnx  LeaderboardService.slnx  Program.cs  README.md  docker-compose-up.bat  docker-compose.yml  game-backend.slnx  leaderboard-service.csproj  leaderboard-service.http
Didakt.Api.Auth/: Didakt.Api.Auth.csproj  Didakt.Api.Auth.http  Dockerfile  Endpoints.cs  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  start-postgres.bat
Didakt.Api.Auth.IntegrationTests/: Didakt.Api.Auth.IntegrationTests.csproj  LoginIntegrationTests.cs  LoginTests.cs  LogoutTests.cs  RegisterIntegrationTests.cs  RegisterTests.cs  RenewTests.cs  TestBase.cs
Didakt.Api.Auth.Tests/: AuthServiceTests.cs  Didakt.Api.Auth.Tests.csproj  EndpointTests.cs  RegisterRequestValidatorTests.cs
Didakt.Api.Auth.Tests/Endpoints/: LoginEndpointTests.cs  PostLoginTests.cs  RegisterEndpointTests.cs
Didakt.Api.Auth.Tests/Endpoints/Validators/: LoginValidatorTests.cs
Didakt.Api.Auth.Tests/Services/: AuthServiceLoginTests.cs  AuthServiceRegisterTests.cs  AuthServiceTests.cs  LoginTests.cs  RegisterTests.cs
Didakt.Api.Auth.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
Didakt.Api.Auth.UnitTests/: Didakt.Api.Auth.UnitTests.csproj
Didakt.Api.Auth.UnitTests/Endpoints/: PostLoginTests.cs  PostLogoutTests.cs  PostRegisterTests.cs  PostRenewTests.cs
Didakt.Api.Auth.UnitTests/Endpoints/Validators/: LogoutValidatorTests.cs  RegisterValidatorTests.cs  RenewValidatorTests.cs
Didakt.Api.Auth.UnitTests/Services/: LoginTests.cs  LogoutTests.cs  RegisterTests.cs  RenewTests.cs
Didakt.Api.Auth/Data/: AuthDbContext.cs
Didakt.Api.Auth/Data/Migrations/: 20260607163836_InitialCreate.Designer.cs  20260630194414_AddRefreshTokens.Designer.cs  20260630194414_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
Didakt.Api.Auth/Data/Models/: RefreshToken.cs  User.cs
Didakt.Api.Auth/Endpoints/: Endpoints.cs  Requests.cs  Responses.cs
Didakt.Api.Auth/Endpoints/Validators/: LoginRequestValidator.cs  LoginValidator.cs  LogoutValidator.cs  RegisterRequestValidator.cs  RegisterValidator.cs  RenewValidator.cs
Didakt.Api.Auth/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Didakt.Api.Auth/Migrations/: 20260607163836_InitialCreate.cs
Didakt.Api.Auth/Models/: Requests.cs  User.cs
Didakt.Api.Auth/Services/: AuthService.cs  IAuthService.cs
Didakt.Api.Auth/Services/Models/: LoginResult.cs
Didakt.Api.Auth/Validators/: RegisterRequestValidator.cs
Didakt.Api.Leaderboard/: Didakt.Api.Leaderboard.csproj  Didakt.Api.Leaderboard.http  Dockerfile  Endpoints.cs  Extensions.cs  Program.cs  appsettings.Development.json  start-redis.bat
Didakt.Api.Leaderboard.IntegrationTests/: Didakt.Api.Leaderboard.IntegrationTests.csproj  GetScoreTests.cs  GetTopTests.cs  PostScoreTests.cs  TestBase.cs
Didakt.Api.Leaderboard.Tests/: Didakt.Api.Leaderboard.Tests.csproj  EndpointTests.cs  LeaderboardEndpointTests.cs
Didakt.Api.Leaderboard.Tests/Endpoints/: GetScoreTests.cs  PostScoreTests.cs
Didakt.Api.Leaderboard.Tests/Endpoints/Validators/: GetScoreValidatorTests.cs
Didakt.Api.Leaderboard.UnitTests/Endpoints/: GetTopTests.cs
Didakt.Api.Leaderboard.UnitTests/Endpoints/Validators/: GetTopValidatorTests.cs  PostScoreValidatorTests.cs
Didakt.Api.Leaderboard/Endpoints/: Endpoints.cs  Requests.cs  Responses.cs
Didakt.Api.Leaderboard/Endpoints/Validators/: GetScoreValidator.cs  GetTopValidator.cs  PostScoreValidator.cs
Didakt.Api.Leaderboard/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Didakt.Api.Leaderboard/Models/: Responses.cs
Properties/: launchSettings.json
auth-service/: Program.cs
auth-service/Properties/: launchSettings.json
leaderboard-service/: Dockerfile  Program.cs  leaderboard-service.csproj  leaderboard-service.http
leaderboard-service/Properties/: launchSettings.json
postman/collections/Auth/: PostLogin.request.yaml  PostRegister.request.yaml
postman/collections/Auth/.resources/: definition.yaml
postman/collections/Auth/.resources/PostLogin.resources/examples/: PostLogin.example.yaml
postman/collections/Auth/.resources/PostRegister.resources/examples/: PostRegister.example.yaml
postman/collections/Leaderboard/: GetScore.request.yaml  GetTop.request.yaml  PostScore.request.yaml
postman/collections/Leaderboard/.resources/: definition.yaml
postman/environments/: Docker.environment.yaml
