<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Didakt.Api.Leaderboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Didakt.Api.Leaderboard.UnitTests" />
  </ItemGroup>
  
  <Target Name="StartRedis" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT' AND '$(IsTestProject)' != 'true'">
    <Exec Command="$(ProjectDir)start-redis.bat" />
  </Target>
  
</Project>
